<Layout worldFileMap="{06b60672-ab4b-4289-89f6-608fe8dc99e3}" name="No Change" units="mm" printResolution="300">
 <Snapper snapToItems="1" snapToGrid="0" tolerance="5" snapToGuides="1"/>
 <Grid offsetX="0" offsetUnits="mm" offsetY="0" resolution="10" resUnits="mm"/>
 <PageCollection>
  <symbol name="" type="fill" alpha="1" clip_to_extent="1" force_rhr="0">
   <layer locked="0" enabled="1" pass="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem frame="false" frameJoinStyle="miter" opacity="1" id="" itemRotation="0" visibility="1" position="0,0,mm" blendMode="0" outlineWidthM="0.3,mm" excludeFromExports="0" groupUuid="" uuid="{e956d575-6e8d-4bb0-b01d-053c032cac7e}" size="297,210,mm" positionLock="false" templateUuid="{e956d575-6e8d-4bb0-b01d-053c032cac7e}" positionOnPage="0,0,mm" type="65638" background="true" referencePoint="0" zValue="0">
   <FrameColor alpha="255" blue="0" red="0" green="0"/>
   <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem mapUuid="{06b60672-ab4b-4289-89f6-608fe8dc99e3}" labelBarSpace="3" alignment="0" id="" segmentMillimeters="19.9453" numMapUnitsPerScaleBarUnit="1" height="3" excludeFromExports="0" unitLabel="km" type="65646" frameJoinStyle="miter" minBarWidth="50" lineJoinStyle="miter" segmentSizeMode="0" positionLock="false" numSegments="2" boxContentSpace="1" itemRotation="0" blendMode="0" lineCapStyle="square" size="51.6906,13.9,mm" groupUuid="" opacity="1" frame="false" position="17.4857,187.664,mm" zValue="4" numSegmentsLeft="0" uuid="{b8ad4946-7b63-468f-86ab-0a929f3a5015}" visibility="1" style="Single Box" numUnitsPerSegment="0.5" templateUuid="{b8ad4946-7b63-468f-86ab-0a929f3a5015}" outlineWidth="0.3" maxBarWidth="150" background="false" outlineWidthM="0.3,mm" positionOnPage="17.4857,187.664,mm" referencePoint="0" unitType="km">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontWordSpacing="0" fontItalic="0" textColor="0,0,0,255" fontLetterSpacing="0" fontStrikeout="0" fontWeight="50" fontUnderline="0" blendMode="0" namedStyle="" textOpacity="1" fontFamily="MS Shell Dlg 2" fontSize="12" fontSizeUnit="Point" multilineHeight="1" fontCapitals="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0">
   <text-buffer bufferNoFill="1" bufferSize="1" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferBlendMode="0" bufferDraw="0" bufferOpacity="1" bufferJoinStyle="128"/>
   <background shapeRadiiY="0" shapeJoinStyle="64" shapeSizeType="0" shapeType="0" shapeBorderColor="128,128,128,255" shapeRadiiX="0" shapeFillColor="255,255,255,255" shapeOffsetX="0" shapeSizeX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeBlendMode="0" shapeOffsetUnit="MM" shapeSizeUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeDraw="0" shapeRotationType="0" shapeSizeY="0" shapeOffsetY="0" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeBorderWidthUnit="MM" shapeOpacity="1"/>
   <shadow shadowRadiusUnit="MM" shadowUnder="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowDraw="0" shadowOffsetDist="1" shadowScale="100" shadowBlendMode="6" shadowOffsetUnit="MM" shadowOpacity="0.7" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowRadius="1.5" shadowOffsetAngle="135"/>
  </text-style>
  <fillColor alpha="255" blue="0" red="0" green="0"/>
  <fillColor2 alpha="255" blue="255" red="255" green="255"/>
  <strokeColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem frame="false" frameJoinStyle="miter" opacity="1" id="North Arrow" itemRotation="0" mapUuid="{06b60672-ab4b-4289-89f6-608fe8dc99e3}" svgBorderWidth="0.2" northOffset="0" visibility="1" position="260.186,8.74286,mm" blendMode="0" file=":/images/north_arrows/layout_default_north_arrow.svg" outlineWidthM="0.3,mm" excludeFromExports="0" groupUuid="" pictureRotation="0" uuid="{0097129f-98ff-48e7-a1f1-25c68ce4d9eb}" size="26.9571,32.4214,mm" positionLock="false" resizeMode="0" templateUuid="{0097129f-98ff-48e7-a1f1-25c68ce4d9eb}" pictureHeight="32.4214" northMode="0" positionOnPage="260.186,8.74286,mm" anchorPoint="0" type="65640" pictureWidth="25.6845" background="false" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" referencePoint="0" zValue="3">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem id="" resizeToContents="1" excludeFromExports="0" wmsLegendHeight="25" titleAlignment="1" rasterBorderColor="0,0,0,255" type="65642" frameJoinStyle="miter" rasterBorder="1" lineSpacing="1" fontColor="#000000" wrapChar="" positionLock="false" columnCount="1" itemRotation="0" boxSpace="2" blendMode="0" splitLayer="0" size="62.1,27.8,mm" symbolWidth="8" groupUuid="" opacity="1" frame="false" equalColumnWidth="0" position="221.121,173.764,mm" zValue="2" columnSpace="2" uuid="{b9cff221-6663-422f-a3ae-76779fc3f837}" symbolAlignment="1" rasterBorderWidth="0" visibility="1" templateUuid="{b9cff221-6663-422f-a3ae-76779fc3f837}" symbolHeight="5" background="true" outlineWidthM="0.3,mm" positionOnPage="221.121,173.764,mm" referencePoint="0" map_uuid="{06b60672-ab4b-4289-89f6-608fe8dc99e3}" wmsLegendWidth="50" title="" legendFilterByAtlas="0">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" marginBottom="3.5" alignment="1">
    <styleFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="group" marginTop="3" alignment="1">
    <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="subgroup" marginTop="3" alignment="2">
    <styleFont description="MS Shell Dlg 2,15,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="symbol" marginTop="2.5" alignment="1">
    <styleFont description="MS Shell Dlg 2,7.75385,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginLeft="2" name="symbolLabel" marginTop="2" alignment="1">
    <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer name="Punggol_landuse_union" checked="Qt::Checked" id="Punggol_landuse_union_a6541872_452e_423f_8c64_cbb0813dd613" expanded="1" source="../Geopackage/Punggol_PLN_AREA.gpkg|layername=Punggol_landuse_union" providerKey="ogr">
    <customproperties>
     <property value="Landuse with No Change" key="legend/label-28"/>
     <property value="28" key="legend/node-order"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer name="2014_Punggol_PLN_AREA_checked" checked="Qt::Checked" id="2014_Punggol_PLN_AREA_checked_ba3dee46_b149_4f2b_9fb3_be1193ceb0af" expanded="1" source="../Geopackage/Punggol_PLN_AREA.gpkg|layername=2014_Punggol_PLN_AREA_checked" providerKey="ogr">
    <customproperties>
     <property value="2014_Punggol_PLN_AREA" key="legend/title-label"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0">
    <item>Punggol_landuse_union_a6541872_452e_423f_8c64_cbb0813dd613</item>
    <item>2014_Punggol_PLN_AREA_checked_ba3dee46_b149_4f2b_9fb3_be1193ceb0af</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem frame="false" frameJoinStyle="miter" opacity="1" followPresetName="" id="" drawCanvasItems="true" itemRotation="0" keepLayerSet="false" labelMargin="0,mm" visibility="1" position="0,0,mm" blendMode="0" followPreset="false" outlineWidthM="0.3,mm" excludeFromExports="0" groupUuid="" mapRotation="0" mapFlags="0" uuid="{06b60672-ab4b-4289-89f6-608fe8dc99e3}" size="297,210,mm" positionLock="false" templateUuid="{06b60672-ab4b-4289-89f6-608fe8dc99e3}" positionOnPage="0,0,mm" type="65639" background="true" referencePoint="0" zValue="1">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="32699.25367107269266853" ymax="45469.51985536526626674" xmax="40144.62914142730733147" ymin="40205.11295713473373326"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
  <labelBlockingItems/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
 </customproperties>
 <Atlas coverageLayer="" filterFeatures="0" enabled="0" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression="" hideCoverage="0" sortFeatures="0"/>
</Layout>
