<Layout name="Residential -> Educational Institutions" units="mm" worldFileMap="{9df68869-8751-41c9-95c5-3e06e5c9d3a8}" printResolution="300">
 <Snapper tolerance="5" snapToItems="1" snapToGrid="0" snapToGuides="1"/>
 <Grid offsetY="0" offsetUnits="mm" resolution="10" offsetX="0" resUnits="mm"/>
 <PageCollection>
  <symbol force_rhr="0" name="" type="fill" alpha="1" clip_to_extent="1">
   <layer pass="0" enabled="1" locked="0" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem referencePoint="0" visibility="1" position="0,0,mm" size="297,210,mm" blendMode="0" outlineWidthM="0.3,mm" frame="false" uuid="{e7076adc-cf19-46cd-b20b-4773a3131e4a}" templateUuid="{e7076adc-cf19-46cd-b20b-4773a3131e4a}" positionOnPage="0,0,mm" zValue="0" positionLock="false" id="" groupUuid="" background="true" excludeFromExports="0" itemRotation="0" frameJoinStyle="miter" type="65638" opacity="1">
   <FrameColor green="0" red="0" blue="0" alpha="255"/>
   <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem referencePoint="0" visibility="1" position="260,5,mm" size="30,40,mm" blendMode="0" pictureHeight="37.8689" outlineWidthM="0.3,mm" frame="false" pictureRotation="0" resizeMode="0" uuid="{8080bb69-1d82-4027-b23f-45b2e7973e87}" northOffset="0" templateUuid="{8080bb69-1d82-4027-b23f-45b2e7973e87}" northMode="0" positionOnPage="260,5,mm" svgBorderColor="0,0,0,255" zValue="4" mapUuid="{9df68869-8751-41c9-95c5-3e06e5c9d3a8}" pictureWidth="30" svgFillColor="255,255,255,255" positionLock="false" id="North Arrow" svgBorderWidth="0.2" groupUuid="" background="false" file=":/images/north_arrows/layout_default_north_arrow.svg" anchorPoint="0" excludeFromExports="0" itemRotation="0" frameJoinStyle="miter" type="65640" opacity="1">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem size="57.2546,15,mm" visibility="1" background="false" referencePoint="0" minBarWidth="50" positionLock="false" boxContentSpace="1" frame="false" style="Single Box" excludeFromExports="0" alignment="0" position="231.373,190.936,mm" blendMode="0" labelBarSpace="3" type="65646" maxBarWidth="150" lineJoinStyle="miter" itemRotation="0" id="" segmentSizeMode="0" groupUuid="" uuid="{74de2136-80bf-4ee9-b5fe-f02709898072}" numSegmentsLeft="0" numSegments="2" unitLabel="km" lineCapStyle="square" segmentMillimeters="22.7273" unitType="km" positionOnPage="231.373,190.936,mm" mapUuid="{9df68869-8751-41c9-95c5-3e06e5c9d3a8}" numUnitsPerSegment="0.5" zValue="3" numMapUnitsPerScaleBarUnit="1" outlineWidth="0.3" templateUuid="{74de2136-80bf-4ee9-b5fe-f02709898072}" height="3" frameJoinStyle="miter" opacity="1" outlineWidthM="0.3,mm">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontUnderline="0" textOpacity="1" fontWeight="50" fontStrikeout="0" textColor="0,0,0,255" fontLetterSpacing="0" fontWordSpacing="0" fontFamily="MS Shell Dlg 2" fontSize="12" fontSizeUnit="Point" fontItalic="0" multilineHeight="1" blendMode="0" fontCapitals="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" namedStyle="">
   <text-buffer bufferOpacity="1" bufferSize="1" bufferBlendMode="0" bufferDraw="0" bufferNoFill="1" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferColor="255,255,255,255"/>
   <background shapeDraw="0" shapeJoinStyle="64" shapeRadiiUnit="MM" shapeRadiiX="0" shapeRadiiY="0" shapeOffsetUnit="MM" shapeBlendMode="0" shapeOffsetY="0" shapeSizeX="0" shapeSizeUnit="MM" shapeOffsetX="0" shapeSizeType="0" shapeOpacity="1" shapeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeFillColor="255,255,255,255" shapeBorderWidthUnit="MM" shapeSVGFile="" shapeSizeY="0" shapeRotationType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255"/>
   <shadow shadowRadiusAlphaOnly="0" shadowRadius="1.5" shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowUnder="0" shadowOpacity="0.7" shadowBlendMode="6" shadowScale="100" shadowColor="0,0,0,255" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM"/>
  </text-style>
  <fillColor green="0" red="0" blue="0" alpha="255"/>
  <fillColor2 green="255" red="255" blue="255" alpha="255"/>
  <strokeColor green="0" red="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem size="117.9,27.8,mm" resizeToContents="1" titleAlignment="1" visibility="1" background="true" referencePoint="0" map_uuid="{9df68869-8751-41c9-95c5-3e06e5c9d3a8}" positionLock="false" frame="false" excludeFromExports="0" position="6.19286,178.136,mm" wrapChar="" blendMode="0" title="" type="65642" itemRotation="0" id="" columnCount="1" groupUuid="" uuid="{1a609c34-f7c5-4f9b-a367-ca7d8e8054d0}" boxSpace="2" rasterBorderColor="0,0,0,255" symbolHeight="5" wmsLegendWidth="50" rasterBorderWidth="0" lineSpacing="1" legendFilterByAtlas="0" columnSpace="2" positionOnPage="6.19286,178.136,mm" zValue="2" rasterBorder="1" fontColor="#000000" symbolAlignment="1" templateUuid="{1a609c34-f7c5-4f9b-a367-ca7d8e8054d0}" symbolWidth="5" equalColumnWidth="0" frameJoinStyle="miter" opacity="1" outlineWidthM="0.3,mm" wmsLegendHeight="25" splitLayer="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style marginBottom="3.5" alignment="1" name="title">
    <styleFont style="" description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" name="group" marginTop="3">
    <styleFont style="" description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" name="subgroup" marginTop="3">
    <styleFont style="" description="MS Shell Dlg 2,15,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" name="symbol" marginTop="2.5">
    <styleFont style="" description="MS Shell Dlg 2,7.75385,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" marginLeft="2" name="symbolLabel" marginTop="2">
    <styleFont style="" description="MS Shell Dlg 2,15,-1,5,50,0,0,0,0,0"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer checked="Qt::Checked" source="../Geopackage/Punggol_PLN_AREA.gpkg|layername=Punggol_landuse_union" providerKey="ogr" name="Punggol_landuse_union" expanded="1" id="Punggol_landuse_union_df5f1ecd_e266_4ec5_95a1_7d1a32a8d6c6">
    <customproperties>
     <property key="legend/node-order" value="69"/>
     <property key="legend/title-label" value="Landuse Change between 2008 &amp; 2014"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer checked="Qt::Checked" source="../Geopackage/Punggol_PLN_AREA.gpkg|layername=2014_Punggol_PLN_AREA_checked" providerKey="ogr" name="2014_Punggol_PLN_AREA_checked" expanded="1" id="2014_Punggol_PLN_AREA_checked_45d3851c_a577_44dc_8e8e_19646062cca0">
    <customproperties>
     <property key="legend/title-label" value="2014 Punggol Subzones"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0">
    <item>Punggol_landuse_union_df5f1ecd_e266_4ec5_95a1_7d1a32a8d6c6</item>
    <item>2014_Punggol_PLN_AREA_checked_45d3851c_a577_44dc_8e8e_19646062cca0</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem referencePoint="0" visibility="1" position="0,0,mm" keepLayerSet="false" mapFlags="0" size="297,210,mm" blendMode="0" labelMargin="0,mm" outlineWidthM="0.3,mm" frame="false" uuid="{9df68869-8751-41c9-95c5-3e06e5c9d3a8}" followPresetName="" templateUuid="{9df68869-8751-41c9-95c5-3e06e5c9d3a8}" positionOnPage="0,0,mm" zValue="1" drawCanvasItems="true" mapRotation="0" positionLock="false" id="" groupUuid="" background="true" excludeFromExports="0" itemRotation="0" frameJoinStyle="miter" type="65639" opacity="1" followPreset="false">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="33154.29999666766525479" ymax="45151.65000235620391322" ymin="40531.64999764379899716" xmax="39688.30000333234056598"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="imageAntialias" value="true"/>
  <property key="imageCropMarginBottom" value="0"/>
  <property key="imageCropMarginLeft" value="0"/>
  <property key="imageCropMarginRight" value="0"/>
  <property key="imageCropMarginTop" value="0"/>
  <property key="imageCropToContents" value="false"/>
 </customproperties>
 <Atlas pageNameExpression="" filterFeatures="0" enabled="0" filenamePattern="'output_'||@atlas_featurenumber" coverageLayer="" hideCoverage="0" sortFeatures="0"/>
</Layout>
